# 5g-finance

./: README.md
api/: README.md
api/5g/: pom.xml
api/_5g/: pom.xml
api/_5g/src/main/java/: Helloword.java
api/_5g/src/main/java/cn/fate/ssm/beans/: Adminer.java  Bill.java  ClassesType.java  User.java  UserCode.java
api/_5g/src/main/java/cn/fate/ssm/commons/: BaiduOcr.java  BaiduRequest.java  ErrorCode.java  GlobalExceptionHandler.java  ResultData.java
api/_5g/src/main/java/cn/fate/ssm/config/: SwaggerConfig.java
api/_5g/src/main/java/cn/fate/ssm/controller/: AdminerController.java  BGBillController.java  BillController.java  LoginController.java  SearchController.java  UploadController.java  UserBackgroundController.java  UserContraller.java  UserController.java
api/_5g/src/main/java/cn/fate/ssm/dao/: ISearchDao.java
api/_5g/src/main/java/cn/fate/ssm/dao/impl/: SearchDaoImpl.java
api/_5g/src/main/java/cn/fate/ssm/mapper/: AdminerMapper.java  BGBillMapper.java  BillMapper.java  ClassesTypeMapper.java  UserBackgroundMapper.java  UserMapper.java
api/_5g/src/main/java/cn/fate/ssm/service/: BGBillService.java  IAdminerService.java  IBillService.java  IClassesTypeService.java  ISearchService.java  IUserBackgroundService.java  IUserService.java
api/_5g/src/main/java/cn/fate/ssm/service/impl/: AdminerServiceImpl.java  BGBillServiceImpl.java  BillServiceImpl.java  ClassesTypeServiceImpl.java  SearchServiceImpl.java  UserBackgroundServiceImpl.java  UserServiceImpl.java
api/_5g/src/main/java/cn/fate/ssm/utils/: BASE64DecodedMultipartFile.java  Base64Util.java  FastDfsClientWrapper.java  GetUserByToken.java  MD5Utli.java  PhoneUtli.java  RedisUtli.java  RequestBaiduUtli.java  StringUtli.java
api/_5g/src/main/resources/: adminer.sql  bill.sql  f_user.sql  fastdfs-client.properties  jdbc.properties  log4j.properties  spring-dao.xml  spring-mvc.xml  spring-service.xml
api/_5g/src/main/resources/mapper/: AdminerMapper.xml  BGBillMapper.xml  BillMapper.xml  ClassesTypeMapper.xml  UserBackgroundMapper.xml  UserMapper.xml
api/_5g/src/main/test/cn/fate/ssm/utils/: PhoneUtliTest.java
api/_5g/src/main/webapp/WEB-INF/: web.xml
web/: README.md
