{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",            
    "pages/mine/mine",      
    "pages/classify/classify",  
    "pages/des/des",    
    "pages/login/login",
    "pages/setuser/setuser",
    "pages/order/order",
    "pages/single/single",
    "pages/identification/identification",
    "components/select/select",
    "components/sel/sel",
    "components/radio/radio"
  ],
  "window": {   
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout":{
    "request":60000
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#000000",
    "backgroundColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath":"./assets/img/home.png",
        "selectedIconPath":"./assets/img/selhome.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发布",
        "iconPath":"./assets/img/fabu.png",
        "selectedIconPath":"./assets/img/selfabu.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "个人中心",
        "iconPath":"./assets/img/selmine.png",
        "selectedIconPath":"./assets/img/mine.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
    "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json"
}