# \u6570\u636E\u5E93\u76F8\u5173\u8FDE\u63A5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.106.241.195:3306/financial?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=5gssm
jdbc.password=123qwe!A

